<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chroma Duel.exe" version="1.0.0.0" publicKeyToken="9a3c67a055de2073" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chroma Duel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chroma Duel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chroma Duel.exe" size="1145248">
      <assemblyIdentity name="Chroma Duel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8JMzqBk0XkQK48Z5IABhjQEuXovQr1uYtSorh4SKK+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Corale.Colore.dll" size="67072">
      <assemblyIdentity name="Corale.Colore" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NdJ6lyCZkbxiOMW89SGC8f8or6VMETOudUOB+urzdWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chroma Duel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="560526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y/79rFvS6vIijgbl1lqRPKAxxHJJF/OPyBaNeMSc85o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Light-Saber ico.ico" size="560526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y/79rFvS6vIijgbl1lqRPKAxxHJJF/OPyBaNeMSc85o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENSPC\Ben" issuerKeyHash="e81b9ee7f409516e563f33563598ff85330613e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lom0Etz0mioFWQJ1yA+ul+ZNX7Qh1tvAfGiSU04KKqM=</DigestValue></Reference></SignedInfo><SignatureValue>sw/Fit0aYamvkfFGh7R45VRLwFXBi7YWLW3bsS+0oJM5824O1mDW5/9hWIZdnWrqIFCXs3QyFVsnX0eVlEd+ZGWhsAVkH27jFtGT36AUVkyYgUpMxakQ3pJFp4oTH0XF01dHQOaxAOzS5u6uhiBzEGSOFCSElwXtSwqAvjLBByw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>weDi4209wOxnpvBkPxRjbIeRBt746RrsXSGRHwVcL1NRz2BlwFeJScPCaG/DvJ4xme2cKomRQSeGFpSyJGeEzI7CZjsRUCb+H1evSVr1PrtKmoYjX3n/cBTkOO/Nbs412s+eIzH7IP5awtGvMFFv/PEW+9gEqVBcfm7p9y+NL/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a32a0a4e5392687cc0dbd621b45f4de697ae0fc8750259052a9af4dc12b48996" Description="" Url=""><as:assemblyIdentity name="Chroma Duel.exe" version="1.0.0.0" publicKeyToken="9a3c67a055de2073" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENSPC\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uqtukpc1hgUmkyHQ1ktHYNTn9sfaAjZH5I5bOw9Jb0=</DigestValue></Reference></SignedInfo><SignatureValue>MYKwyHQNlDFNmhp5cOPqSH55x08DNCpOCVyWbq/vWr8LwQHH4BUyF6zlkL1PuTByLLlRQ+Xd31t9UOS+5kkuMcUov9p8c8l6swK2cJnPi2EgN6rEIMeSVOoqBzmtD43W210C+9BdRBca3yBH4EM/HzOoZjKFZtyo1omQyqjQ6io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>weDi4209wOxnpvBkPxRjbIeRBt746RrsXSGRHwVcL1NRz2BlwFeJScPCaG/DvJ4xme2cKomRQSeGFpSyJGeEzI7CZjsRUCb+H1evSVr1PrtKmoYjX3n/cBTkOO/Nbs412s+eIzH7IP5awtGvMFFv/PEW+9gEqVBcfm7p9y+NL/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQP+x5dJ2pS5FNgL+HUJ0I/TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBFAE4AUwBQAEMAXABCAGUAbjAeFw0xNjAyMDUxNDAwMDJaFw0xNzAyMDQyMDAwMDJaMB8xHTAbBgNVBAMeFABCAEUATgBTAFAAQwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB4OLjbT3A7Gem8GQ/FGNsh5EG3vjpGuxdIZEfBVwvU1HPYGXAV4lJw8Job8O8njGZ7ZwqiZFBJ4YWlLIkZ4TMjsJmOxFQJv4fV69JWvU+u0qahiNfef9wFOQ4781uzjXaz54jMfsg/lrC0a8wUW/88Rb72ASpUFx+bun3L40v/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGCJjNZUVT00CnA6AAFeMwlz3U3ALC3TTZtxYtK0i8L4u9DSLtm1Be48OxpRxyrO1sXTb/ju65PrOVrTTSQ2pKqcJpaaVaz7NvFyAmchUhSZRB8LX5n3ZqDGNUcB21T43uCXmj2V24JPlQNcqAeAvkA+W0xjyWaW0HbEh1JaEc4x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>